<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - LoLytics</title>
    <style>
        .wrapper {
            align: center;
            margin: auto;
            padding: 10 10 10 10;
            display: grid;
            width: 50%;
            height: auto;
            grid-template-columns: 25% 75%;
            background-color: #1A1825;
        }
        .wrapper2 {
            grid-column-start: 2;
            grid-row-start: 3;
            padding-left: 10px;
            display: grid;
            grid-template-columns: 10% 70%;
        }
        .wrapper3 {
            grid-column-start: 2;
            grid-row-start: 3;
            padding-left: 10px;
            display: grid;
            grid-template-columns: 40% 10% 10% 40%;
        }
        .box1 {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 10;
            height: auto;
        }
        .box2 {
            grid-column-start: 2;
            grid-row-start: 1;
            padding-left: 10px;
        }
        .box3 {
            grid-column-start: 2;
            grid-row-start: 2;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .box4 {
            grid-column-start: 1;
            grid-row-start: 1;
        }
        .box5 {
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .box6 {
            grid-column-start: 1;
            grid-row-start: 3;
        }
        .box7 {
            grid-column-start: 1;
            grid-row-start: 4;
        }
        .box8 {
            grid-column-start: 1;
            grid-row-start: 5;
        }
        .box9 {
            grid-column-start: 2;
            grid-row-start: 1;
            text-align: top;
        }
        .box10 {
            grid-column-start: 2;
            grid-row-start: 2;
        }
        .box11 {
            grid-column-start: 2;
            grid-row-start: 3;
        }
        .box12 {
            grid-column-start: 2;
            grid-row-start: 4;
        }
        .box13 {
            grid-column-start: 2;
            grid-row-start: 5;
        }
        .box14 {
            grid-column-start: 3;
            grid-row-start: 1;
            text-align: top;
        }
        .box15 {
            grid-column-start: 3;
            grid-row-start: 2;
        }
        .box16 {
            grid-column-start: 3;
            grid-row-start: 3;
        }
        .box17 {
            grid-column-start: 3;
            grid-row-start: 4;
        }
        .box18 {
            grid-column-start: 3;
            grid-row-start: 5;
        }
        .box19 {
            grid-column-start: 4;
            grid-row-start: 1;
            text-align: top;
        }
        .box20 {
            grid-column-start: 4;
            grid-row-start: 2;
        }
        .box21 {
            grid-column-start: 4;
            grid-row-start: 3;
        }
        .box22 {
            grid-column-start: 4;
            grid-row-start: 4;
        }
        .box23 {
            grid-column-start: 4;
            grid-row-start: 5;
        }

        .wrapper2 img{
            max-width: 70%;
            padding: 3 3 3 3;
        }

        .champ-select {
            width: 100%;
            height: auto;
            background-color: #042028;
            position: relative;
            color: #BE5A04;
            text-align: center;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            font-size: 1vw;
            resize: horizontal;
        }
        p {
            color: #5A3A24;
            text-align: justify;
            text-justify: inter-word;
            font-size: 0.75vw;
            margin: 0 0 0 0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .desc {
            font-size: 0.5vw;
            font-style: italic;
        }
    </style>
</head>
<body onload="changeBGI()">
    <div id="wrapper">
        {% block wrapper %} {% endblock %}
    </div>
</body>
</html>