[33mcommit cd3845433d00b182e80d1fc23888ebbb052df5cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Tue Nov 29 13:07:10 2022 +0100

    Delete temp.py

[33mcommit 0dac238b5b776ee154abe323b027ce4105aaf7bc[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Tue Nov 29 13:07:03 2022 +0100

    Delete analytics.py

[33mcommit 21c1b0eba00a0ca7759cd2b78a91dc2c97560597[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Tue Nov 29 13:04:22 2022 +0100

    New project structure

[33mcommit fac78c164f2db17836a0ce8152ee1f153416e1a7[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Mon Nov 28 15:40:09 2022 +0100

    small changes

[33mcommit 7241cb5e7cd3e5320f3a8ee5fce7720830a4b4ea[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Mon Nov 28 15:31:42 2022 +0100

    Basic champion overview

[33mcommit 461cc2e54f4cc637dac3ea7878115d3edad865a4[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Mon Nov 28 15:20:49 2022 +0100

    Update README.md

[33mcommit 46d85485fb3c92121a0f5f69aa1476241fedfdff[m
Author: jigiciak <marcin.lukasik2@gmail.com>
Date:   Mon Nov 28 15:13:44 2022 +0100

    Initial commit
